<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(250,130)" to="(250,260)"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(70,50)" to="(120,50)"/>
    <wire from="(80,300)" to="(130,300)"/>
    <wire from="(70,60)" to="(120,60)"/>
    <wire from="(80,290)" to="(130,290)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(80,300)" to="(80,320)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(140,40)" to="(170,40)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(310,60)" to="(310,220)"/>
    <wire from="(230,80)" to="(320,80)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(90,310)" to="(90,350)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(180,110)" to="(180,230)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(170,40)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(260,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
