<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1728" delta="unknown" >"/home/cadu/Documentos/LabSD/Exp05/Vistos/Visto_3/test.vhd" Line 85: Type error near <arg fmt="%s" index="1">a</arg> ; current type <arg fmt="%s" index="2">std_logic_vector</arg>; expected type <arg fmt="%s" index="3">unsigned</arg>
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"/home/cadu/Documentos/LabSD/Exp05/Vistos/Visto_3/test.vhd" Line 40: Unit &lt;<arg fmt="%s" index="1">behavior</arg>&gt; ignored due to previous errors.
</msg>

</messages>

