Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc Visto_1.ucf -p xc3s100e-cp132-4 Visto_1.ngc
Visto_1.ngd

Reading NGO file "/home/cadu/Documentos/LabSD/Exp02/Visto_1/Visto_1.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Visto_1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 375352 kilobytes

Writing NGD file "Visto_1.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Visto_1.bld"...
