<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(110,120)" to="(230,120)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(110,130)" to="(230,130)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(100,380)" to="(220,380)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(100,390)" to="(220,390)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(240,430)" to="(240,510)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(130,340)" to="(130,370)"/>
    <wire from="(130,400)" to="(130,430)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(130,370)" to="(220,370)"/>
    <wire from="(130,400)" to="(220,400)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(100,340)" to="(100,380)"/>
    <wire from="(100,390)" to="(100,430)"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(270,130)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(260,390)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
